vrgl_db_host_url="qa-vrgl.cts0qv39ugox.us-east-1.rds.amazonaws.com" 
vrgl_app_db_name="vrgl-app" 
vrgl_db_usrname="user_adaptiveai_developers"
vrgl_db_pwd="MDP!wpx3fkf6pfc9ctq"
vrgl_security_db_name="vrgl-security"
